# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 631dc988ba932353915708c9354138e2e4c48f5fdbfbab9341cad69cb20a7e757bc50e66d0841b4e5a2b235b59301f2f397fe16162e8865b4a0f83448c089f1a

test:
  secret_key_base: 3def238a79cf35f3b084f129ed8ef3b8300a054abff8366618283ed1445cef7126a6bfd7c9cbfc6ed39bdfcb534b817cdac499e9aa31549c15f31d77a00dfebf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
