# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dfa0eae73447757178089efcb512d576c27a0b67158e48cae4d7e2a879be937017e64024f0c9899882adf1294d0ba222380c720199f4802e8482043ed57894ec

test:
  secret_key_base: 99a00143802f5edc1c11e2bb816503ec8a5821f9b4a9e5890dc9abf7f35d8a47e99a5d79a7e4394bf26e59e3890637702b1a3495db3206f20dc7246240e04e38

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
