# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab47b4e81baf28dc6b8296953fa78eaa86cb69bae6219d7dc9bc96c7d6c7c2883804d6a4420e1488341650d9d5d3ac0f76d1e79090daafd35934f33e9aeafe4a

test:
  secret_key_base: 3169866c5268713a70f2b26f7f9511f8af72e9d10ab08e9f609c7b716357c8649fd54b34f015de4cbd027ffafcda6f06f22a0efe02e8e4e1feb05f85f156a775

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
